# Configuração do DataSource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas

# Configuração do Hibernate
# spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
